{
    "name": "dhope0000/infrastructure",
    "require": {
        "php-http/guzzle6-adapter": "^1.1",
        "php-di/php-di": "^5.4",
        "dhope0000/lxd": "0.15.0-beta1",
        "vlucas/phpdotenv": "^2.5",
        "symfony/http-foundation": "^4.2",
        "symfony/filesystem": "^4.3",
        "symfony/cache": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "dhope0000\\LXDClient\\": "src/classes"
        }
    }
}
