{
    "name": "dhope0000/infrastructure",
    "require": {
        "php-http/guzzle6-adapter": "^1.1",
        "php-di/php-di": "6.2.3",
        "dhope0000/lxd": "^0.26.0",
        "vlucas/phpdotenv": "^5.6",
        "symfony/http-foundation": "^5.4",
        "symfony/filesystem": "^5.4",
        "symfony/cache": "^5.4",
        "doctrine/annotations": "^1.10",
        "crunzphp/crunz": "^3.1",
        "symfony/routing": "^5.4",
        "robmorgan/phinx": "^0.12.4"
    },
    "autoload": {
        "psr-4": {
            "dhope0000\\LXDClient\\": "src/classes"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^1.7"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
