{
  "name": "lxdmanager",
  "version": "1.0.0",
  "description": "This is an application you can use to do basic managment for multiple instaces of lxd",
  "main": "node.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turtle0x1/LxdManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turtle0x1/LxdManager/issues"
  },
  "homepage": "https://github.com/turtle0x1/LxdManager#readme",
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "ace-builds": "^1.4.6",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "jquery-confirm": "^3.3.4",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "toastr": "^2.1.4",
    "ws": "^6.1.2",
    "xterm": "^3.13.2"
  }
}
